<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Mobile viewport optimized: h5bp.com/viewport -->
		<meta name="viewport" content="width=device-width">

		<title>Get Content</title>

		<meta name="robots" content="noindex, nofollow">
		<meta name="description" content="BootMetro : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface.">
		<meta name="keywords" content="bootmetro, modern ui, modern-ui, metro, metroui, metro-ui, metro ui, windows 8, metro style, bootstrap, framework, web framework, css, html">
		<meta name="author" content="AozoraLabs by Marcello Palmitessa">

		<!-- remove or comment this line if you want to use the local fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="css/bootmetro-icons.css">
		<link rel="stylesheet" type="text/css" href="css/bootmetro.css">
		<link rel="stylesheet" type="text/css" href="css/bootmetro-responsive.css">
		<link rel="stylesheet" type="text/css" href="css/bootmetro-ui-light.css">
		<!-- 		<link rel="stylesheet" type="text/css" href="css/metro-ui-dark.css"> -->
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="content/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

		<script src="js/modernizr-2.6.1.min.js"></script>
	</head>
	<style>
		body {
			/*			background: #000 url(img/lifeInGrid.jpg) no-repeat 500px 0;*/
			/*			background: #eee;*/
			font-family: "微软雅黑", "宋体", "黑体", Arial;
			/*			font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;*/
		}

	    #searchResults {
            margin-top:30px;
	        height:300px;
            overflow:auto;
        }

		h3 {
			font-family: "微软雅黑", "宋体", "黑体", Arial;
		}

		em {
			color: #DD4B39;
			font-style: normal;
			font-weight: normal;
		}

		.cf:before, .cf:after {
			content: " "; /* 1 */
			display: table; /* 2 */
		}

		.cf:after {
			clear: both;
		}

		/**
		 * For IE 6/7 only
		 * Include this rule to trigger hasLayout and contain floats.
		 */
		.cf {
			*zoom: 1;
		}
	</style>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>Baidu in Metro</h1>
			</div>
			<div>
				<span>
					<input name="keyword" id="keyword"  value="metro" maxlength="100">
				</span>
				<span>
					<input type="button" id="searchButton" value="搜索">
				</span>
			</div>
			<div id="searchResults">

			</div>
		</div>

		<script src="js/jquery-1.8.2.min.js"></script>

		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootmetro.js"></script>
		<script type="text/javascript" src="js/bootmetro-charms.js"></script>

        <script type="text/javascript" src="js/jquery.nicescroll.js"></script>

		<script type="text/javascript">
			$(".metro").metro();
		</script>
	</body>
	<script type="text/javascript">
	    

        // YQL AJAX
		function doAjax(url) {
			if (url.match('^http')) {
				$.getJSON("http://query.yahooapis.com/v1/public/yql?" + "q=select%20*%20from%20html%20where%20url%3D%22" + encodeURIComponent(url) + "%22&format=xml'&callback=?", function(data) {
					if (data.results[0]) {
						container.html(data.results[0]);
					} else {
						var errormsg = '<p>Error: could not load the page.</p>';
						container.html(errormsg);
					}
				});
			} else {
				$('#target').load(url);
			}
		}

		var container = $('div#searchResults');
		var tags;
		var resultContainer;
		var relatedSearch;
		var scriptTags

        // ASP.NET Web API
		var getSearchResult = function (Url) {
		    $.get('/api/proxy?url=http://www.baidu.com/s?wd=' + Url, function (data) {
		        tags = $(data);
		        
		        // Get script tags
		        scriptTags = tags.filter("script").add(tags.find("script"));
		        //scriptTags.each(function () {
		        //    console.log($(this));
		        //    appendScript($(this));
		        //});

		        results = tags.find("div#container div#content_left>table");

		        // Remove promotions
		        results = results.not("table.ec_pp_f");
		        results = results.not("table.EC_mr15");

		        results = removeStyles(results);
		        container.html(results);

		        relatedSearch = tags.find("div#rs");
		        //container.append(scriptTags);
		    });
		};

		var appendScript = function (scriptTags) {
		    var result = "";
		    scriptTags.each(function () {
		        result += $(this).html();
		    });

		    var script = document.createElement("script");
		    script.type = "text/javascript";
		    script.text = result;              
		    document.body.appendChild(script);
		}

	    // Remove styles from jQuery tag array and their descendants
		var removeStyles = function (tags) {
		    // Remove style attributes
		    tags.removeAttr("style").removeAttr("color").removeAttr("size");
		    tags.find("*").removeAttr("style").removeAttr("color").removeAttr("size");
		    // Remove style tags
		    tags = tags.not("style");
		    tags.find("style").remove();
		    return tags;
		};
                
                


		    $(function() {
		        getSearchResult("百度搜索");
		        $("input#searchButton").click(function () {
		            var keyword = $("input#keyword").val();
		            container.children().fadeOut(function () {
		                container.children().remove();
		                getSearchResult(keyword);
		            });
		        });

		        container.niceScroll();
		    });


	</script>
</html>